MONGODB_URI='mongodb+srv://Arman:Aa784445@cluster0.znpcndr.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="96ef31002@smtp-brevo.com"
SMTP_PASS="XHbGIY3MczQLFvsp"
SMTP_PORT=587
SENDER_EMAIL="arkhanscrazy193@gmail.com"
SMTP_HOST="smtp-relay.brevo.com"